<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>7 Game Arcade - HOME</title>
</head>

<body>
  <h1>7 Game Arcade</h1>
  <h2 style="margin-bottom: 0;">Significantly changed:</h2>
  <a href="WHACK-A-MOLE/index.html">WHACK-A-MOLE (aimlab)</a>
  <br>
  <a href="CONNECT-4/index.html">CONNECT-4</a>
  <br>
  <a href="FROGGER/index.html">FROGGER</a>


  <h2 style="margin-bottom: 0;">True to freecodecamp tutorial:</h2>
  <a href="MEMORY/index.html">MEMORY</a>
  <br>
  <a href="ROCK-PAPER-SCISSORS/index.html">ROCK-PAPER-SCISSORS</a>
  <br>
  <a href="SPACE-INVADERS/index.html">SPACE-INVADERS</a>
  <br>
  <a href="BREAKOUT/index.html">BREAKOUT</a>

  <h3 style="margin-bottom: 0;">About:</h3>
  <p style="margin-top: 0;">
    Based on tutorial from freecodecamp.org (<a
      href="https://www.youtube.com/watch?v=ec8vSKJuZTk&list=WL&index=1">YouTube link</a>).
    <br><a href="https://github.com/zp3tech/SevenGameArcade">github link</a>
  </p>
</body>

</html>